<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu,
        .header {
            width: 100%;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            background-color: #ffe49a;
        }
        .wrapper_content {
            display: flex;
        }
        .block {
            width: 50%;
            background-color: #ffe49a;
        }
        .nav,
        .section {
            width: 25%;
            height: 400px;
            border: 1px solid #000;
            text-align: center;
            background-color: #ffe49a;
        }
        .footer {
            width: 100%;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            background-color: #ffe49a;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="wrapper_content">
            <div class="nav">nav</div>
            <div class="block"></div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>